VITE_SUPABASE_PROJECT_ID="mlaiyclypctauhovmlvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWl5Y2x5cGN0YXVob3ZtbHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzU2NTEsImV4cCI6MjA4Mjk1MTY1MX0.LsE5ghdF5qke9RKl5GrkrVfe-vNKPM23euSRkUVDKXI"
VITE_SUPABASE_URL="https://mlaiyclypctauhovmlvf.supabase.co"
